# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/projetFinal
spring.datasource.username=root
spring.datasource.password=aniss123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false